<view style="text-align:center">
  <am-button class="atn-btn" type="ghost" shape="capsule" capsuleSize="large" onTap="toastSuccessHandle">演示 toast success</am-button>
  <am-button class="atn-btn" type="ghost" shape="capsule" capsuleSize="large" onTap="toastFailHandle">演示 toast fail</am-button>
  <am-button class="atn-btn" type="ghost" shape="capsule" capsuleSize="large" onTap="toastExceptionHandle">演示 toast exception 以及成功回调（钉钉中 fail 和 exception 是一样的，支付宝有区别,图标不同 ）</am-button>
  <am-button class="atn-btn" type="ghost" shape="capsule" capsuleSize="large" onTap="toastNoneHandle">演示 toast none</am-button>
</view>



<search onGetSerachInstance="onGetSerachInstance" onSearch="onSearch" onScan="onScan" placeholder="演示搜索组件（扫码按钮 showScan）" 
  value="{{searchValue}}"></search>
<view style="font-size:30rpx;color:#666;padding:10rpx 40rpx">
  搜索框演示 自定义 search组件、自定义 mixin 的使用，已经钉钉小程序如果获取组件的实例（钉钉没有提供this.selectComponent）
</view>

<view style="font-size:30rpx;color:#666;padding:20rpx 40rpx">
  演示 collapse 无法自适应视图以及解决办法
</view>
<collapse className="collapse" collapseKey="collapse" activeKey="{{collapses}}">
  <collapse-item header="demo1:动态加载数据源时，默认无法自适应高度" itemKey="normalCallapses" collapseKey="collapse">
    {{collapsesData}}
  </collapse-item>
  <collapse-item header="demo2:动态加载数据源时，自适应高度" itemKey="autoHeightCallapses" collapseKey="collapse">
    {{collapsesData}}
  </collapse-item>
</collapse>