
 .edit-tags-box {
   flex: 1;
   display: flex;
   flex-wrap: wrap;
   /* margin-left: 40rpx; */
   /* padding: 10rpx 0; */
 }

 .edit-tag {
   display: inline-flex;
   margin: 2rpx;
   align-items: center;
   border: 1rpx solid #49a9ee;
   border-radius: 10rpx;
   color: #49a9ee;
   font-size: 30rpx;
   padding: 6rpx 14rpx
 }

 .edit-tags-tips {
   text-align: center;
   color: #ddd;
   /* padding: 20rpx 0; */
 }

 .edit-tag-text {
   flex: 1;
   /* white-space: nowrap; */
 }

 .close-icon-border {
   display: flex;
   justify-content: center;
   align-content: center;
   flex-basis: 40rpx;
   box-sizing: border-box;
   background: #49a9ee;
   color: #fff;
   border-radius: 100%;
   margin-left: 10rpx;
   height: 40rpx;
   width: 40rpx;
   /* padding: 3rpx */
 }