.info-item {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%
}

.info-label {
  min-width: 200rpx;
  flex-basis: 200rpx;
}

.info-value {
  flex: 1
}

.list-item {
  line-height: 60rpx;
}

.am-list-prefix {
  padding-left: 20rpx !important
}

.am-list-line {
  padding: 14rpx 20rpx 14rpx 0;
}

.am-list-extra {
  flex: none
}