.list-scroll {
  flex: 1;
  box-sizing: border-box;
  padding: 20rpx;
}

.list-title {
  padding-top: 30rpx;
  font-size: 42rpx;
  color: var(--text-color)
}

.list-container-item {
  margin-bottom: 26rpx;
  background: rgb(255, 255, 255);
  box-shadow: rgb(238, 238, 238) 0.02rem 0.05rem 0.05rem 0.5px;
  /* box-shadow: 0 0 10rpx #dadada; */
  padding: 38rpx 0;
  border-radius: 15px;
}

.list-container-item:active {
  opacity: 0.7
}

.list-order-content {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  line-height: 50rpx
}

.list-order-info {
  flex: 1
}

.list-info-item {
  display: flex;
  justify-content: space-between;
  /* align-items: center */
}

.list-label {
  flex-basis: 180rpx;
  text-align: right
}

.list-content {
  margin-left: 20rpx;
  flex: 1
}

.list-arrow {
  flex-basis: 30rpx;
  color: #dddddd;
  margin-left: 20rpx
}

.list-header {
  font-size: 33rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 30rpx;
}

.list-header-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* min-height: 100rpx; */
  min-height: 70rpx;
}

.list-status-tag {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-items: right;
  text-align: center;
}

.tag-items {
  margin: 2rpx;
  font-size: 28rpx
}

.list-subtitle {
  font-size: 30rpx
}

.order-no {
  color: #000
}

.list-info-item {
  /* color: #8f949a; */
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  line-height: 50rpx
}

/* .list-status-tag .am-tag {
  margin: 1px;
  font-size: 36rpx
} */

.tips-text {
  text-align: center;
  color: #ddd;
  margin-top: 10px
}

.tips-no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250rpx;
  text-align: center
}