<scroll-view scroll-y="{{true}}" class="list-scroll" lower-threshold="{{100}}" onScrollToLower="onScroll" upper-threshold="{{100}}" onScrollToUpper="toUp">
  <view a:for="{{orders}}" a:key="{{item[feildMap.id]}}" onTap="onClickItem" data-id="{{item[feildMap.id]}}" data-item={{item}}>
    <container className="list-container-item">
      <view slot="header" class="list-header">
        <view class="list-header-title">
          <!--<view class="list-subtitle">
            {{title||TASK_TYPE_NAME[item.type]}}</view> -->
          <!--<view class="order-no">{{item.orderNo}}</view> -->
          <view class="order-no">{{(title) +': '+ item[feildMap.orderNo]}}</view>
        </view>
        <view class="list-status-tag">
          <slot name='status' item="{{item}}">
            <tag ghost="{{true}}" type="success" className="tag-items">{{(item[feildMap.status]=='-'?status:item[feildMap.status])||status}}</tag>
          </slot>
          <!--<tag ghost="{{true}}" type="success" className="tag-items">{{item.task==2&&item.confirmStatus==2?item.confirmStatusName:status}}</tag> -->
          <!--<tag ghost="{{true}}" type="success" className="tag-items" a:if="{{item.type}}">{{item.type}}</tag> -->
        </view>
      </view>
      <view class="list-content">
        <view class="list-order-info">
          <slot item="{{item}}">
            <view class="list-info-item">
              <text class="list-label">客户名称：</text>
              <text class="list-content">{{item.customerName}}</text>
            </view>
            <view class="list-info-item">
              <text class="list-label">制单人：</text>
              <text class="list-content">{{item.applyerName}}</text>
            </view>
            <view class="list-info-item">
              <text class="list-label">制单人电话：</text>
              <text class="list-content">{{item.applyerPhone}}</text>
            </view>
            <view class="list-info-item">
              <text class="list-label">运单号：</text>
              <text class="list-content">{{item.expressNo}}</text>
            </view>
          </slot>
        </view>
        <!--<am-icon type="right" size="30" className="list-arrow"></am-icon> -->
      </view>
    </container>
  </view>
  <view a:if="{{orders.length>0}}" class="tips-text">
      已经到最底部了
  </view>
  <view a:else class="tips-no-data">
    <image mode="scaleToFill" src="../../img/no-data.svg" style="width:200rpx;height:200rpx"/>
    <text class="tips-text">暂无数据</text>
  </view>
</scroll-view>