.result-tag {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
}

.result-tag-item {
  display: flex;
  border: 1rpx solid #dddddd;
  color: #dddddd;
  padding: 16rpx;
  margin: 10rpx;
  border-radius: 6rpx;
  min-width: 150rpx;
  align-items: center;
  justify-content: center
}

.result-tag-active {
  position: relative;
  border: 1rpx solid #49a9ee;
  color: #49a9ee;
}

.result-tag-active::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 15rpx solid #49a9ee;
  border-left-color: transparent;
  border-top-color: transparent;
}